# CloudComputingProject

./: .gitignore  README.md  app.yaml  cloudbuild.yaml  cors-test.sh  deploy-all.sh  deploy-frontend.sh  deploy-to-cloud-run.sh  docker-compose.yml  funnypage.java  package-lock.json  package.json  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/edu/appstate/cs/cloud/restful/: CorsFilter.java  RestfulApplication.java  StoryGenerator.java
backend/src/main/java/edu/appstate/cs/cloud/restful/api/: PromptEndpoint.java
backend/src/main/java/edu/appstate/cs/cloud/restful/config/: WebConfig.java
backend/src/main/java/edu/appstate/cs/cloud/restful/datastore/: PromptService.java  StoryRepository.java
backend/src/main/java/edu/appstate/cs/cloud/restful/models/: Prompt.java  Story.java
frontend/: .dockerignore  .env  Dockerfile  config.js  deploy-to-cloud-run.sh  nginx.conf  package-lock.json  package.json  start-nginx.sh
frontend/public/: config.js
frontend/src/: App.css  App.tsx
frontend/src/components/: ApiDebugTool.jsx  ApiDebugger.tsx  Button.tsx  DebugPanel.tsx  Form.tsx  StoryList.tsx
frontend/src/context/: ApiContext.tsx
frontend/src/hooks/: useApiStatus.ts
frontend/src/services/: api.ts  apiService.ts
src/main/java/: UserInput.java  UserInputController.java  UserInputRepository.java  funnypage.java
src/main/java/edu/appstate/cs/cloud/restful/: RestfulApplication.java  UserInput.java  UserInputController.java  UserInputRepository.java
src/main/java/edu/appstate/cs/cloud/restful/api/: PromptEndpoint.java  SubjectEndpoint.java  TextbookEndpoint.java
src/main/java/edu/appstate/cs/cloud/restful/datastore/: PromptService.java  SubjectService.java  TextbookService.java
src/main/java/edu/appstate/cs/cloud/restful/models/: Prompt.java  Story.java
src/main/resources/: application.properties
src/test/java/: RestfulApplicationTests.java
src/test/resources/: application-test.properties
